<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Practicals</title>
  <style media="screen">
    h1 {
      background-color: rgb(81, 236, 220);
      font-family: cursive;
      text-align: center;
      border-style: ridge;
      border-width: 10px;
      font-size: 400%;
    }

    h3 {
      color: hsl(13, 91%, 57%);
      text-align: center;
      font-family: cursive;
      font-size: 180%;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 8%;
    }

    h3:hover {
      background-color: yellow;
    }

    body {
      background-color: rgba(140, 255, 138, 0.4);
    }
  </style>
</head>

<body>

  <h1>Practicals</h1>

  <a href="https://kirito-16750.github.io/ljiet/" target="right">
    <h3>Practical 1</h3>
  </a>

  <hr>

  <a href="https://kirito-16750.github.io/timetable/" target="right">
    <h3>Practical 2</h3>
  </a>

  <hr>

  <a href="https://kirito-16750.github.io/studentform/" target="right">
    <h3>Practical 3</h3>
  </a>

  <hr>

  <a href="https://kirito-16750.github.io/practical4/" target="right">
    <h3>Practical 4</h3>
  </a>

  <hr>

  <a href="https://kirito-16750.github.io/P5/" target="right">
    <h3>Practical 5</h3>
  </a>
</body>

</html>
